<!--
    Blog Template: primeira versao.  (12/2016)
    Resumo dos 3 últimos posts.
    
    Posts: pasta 'blogposts'
    -->
<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My SNS Community</title>
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/normalize.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,900" rel="stylesheet">
        
    </head>
    <body>
    
        <div id="navs"></div> <!-- LOAD NAVBAR -->
        
        <!-- IMAGE HEADER-->
        <header class="intro-header" style="background-image: url('http://placehold.it/1600x400')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="site-heading">
                            <h1>Community Blog</h1>
                            <hr>
                            <span class="subheading">Isto é um subtitulo</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--MAIN CONTENT-->
        <div id="max-container">
            <div class="container">
                <div class="row">
                    <!--POST-->
                    <div class="col-lg-8 ">
                        <article class="post-preview">
                            <a href="blogposts/post.html">
                                <h2 class="post-title">
                                    Metas propostas causam impacto indireto na reavaliação das novas proposições. 
                                </h2>
                                <h3 class="post-subtitle">
                                    Acima de tudo, é fundamental ressaltar que a consulta aos diversos militantes pode nos levar a considerar a reestruturação das regras de conduta normativas.
                                </h3>
                            </a>
                            <p class="post-meta">por <a href="#">MySNS Community</a> em Janeiro 01, 2017</p>
                        </article>
                        <hr>
                        <!--POST-->
                        <article class="post-preview">
                            <a href="post.html">
                                <h2 class="post-title">
                                    A expansão dos mercados mundiais ainda não demonstrou convincentemente que vai participar na mudança das formas de ação. 
                                </h2>
                                <h3 class="post-subtitle">
                                    Acima de tudo, é fundamental ressaltar que a consulta aos diversos militantes pode nos levar a considerar a reestruturação das regras de conduta normativas.
                                </h3>
                            </a>
                            <p class="post-meta">por <a href="#">MySNS Community</a> em Janeiro 01, 2017</p>
                        </article>
                        <hr>
                        <!--POST-->
                        <article class="post-preview">
                            <a href="post.html">
                                <h2 class="post-title">
                                    A expansão dos mercados mundiais ainda não demonstrou convincentemente que vai participar na mudança das formas de ação. 
                                </h2>
                                <h3 class="post-subtitle">
                                    Acima de tudo, é fundamental ressaltar que a consulta aos diversos militantes pode nos levar a considerar a reestruturação das regras de conduta normativas.
                                </h3>
                            </a>
                            <p class="post-meta">por <a href="#">MySNS Community</a> em Janeiro 01, 2017</p>
                        </article>
                        <hr>
                        <!-- PAGER -->
                        <ul class="pager">
                            <li class="next">
                                <a href="#">Ver mais antigos &rarr;</a>
                            </li>
                        </ul>
                    </div>
                    <!-- BLOG SIDEBAR WIDGETS COLUMN -->
                    <div class="col-md-4">
                        <!-- Side Widget Well -->
                        <div class="well">
                            <h4>My SNS Blog</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                        </div>
                        <!-- Blog Categories -->
                        <div class="well">
                            <h4>Categorias</h4>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="list-unstyled">
                                        <li><a href="#">SNS</a>
                                        </li>
                                        <li><a href="#">Tech</a>
                                        </li>
                                        <li><a href="#">Notícias</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- Blog Search: pode-se implementar -->
                        <!--
                            <div class="well">
                                <h4>Blog Search</h4>
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                    </span>
                                </div>
                                
                            </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div> <!-- LOAD FOOTER-->
        
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>

        <script>
            $("#navs").load("assets/canvas.html nav");
        </script>
        <script>
           $ ("#footer").load("assets/canvas.html #footer");
        </script>


    </body>
</html>

